<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MailboxViewController" customModule="Mailbox_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu" id="Bv4-tZ-Ts7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Dw1-Qo-HtS">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="1502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="zNv-b7-Vh2">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="Od7-Zb-vjN">
                                                <rect key="frame" x="0.0" y="74" width="320" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="zfG-eo-ot3">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZHf-mb-Ar1">
                                                <rect key="frame" x="0.0" y="8" width="62" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="BDw-k6-N2Q" appends="YES" id="RMn-GZ-8A7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cH3-3g-8ak">
                                                <rect key="frame" x="266" y="13" width="49" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="exposeCompose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SCN-Hb-eD5"/>
                                                </connections>
                                            </button>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="t4C-cc-qvP">
                                                <rect key="frame" x="0.0" y="119" width="320" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_nav_icon" id="Qag-Zr-REx">
                                                <rect key="frame" x="99" y="26" width="25" height="20"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_nav_icon" id="LOB-7g-MqB">
                                                <rect key="frame" x="144" y="25" width="25" height="20"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mail_nav_icon" id="yRp-g1-gOu">
                                                <rect key="frame" x="187" y="24" width="25" height="20"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JOu-OO-EEe">
                                        <rect key="frame" x="0.0" y="175" width="320" height="1285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" id="PHE-Jl-6Qq">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="89"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="xnZ-VW-QcF" kind="embed" id="3HH-mX-Qtk"/>
                                                </connections>
                                            </containerView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kCZ-ND-teB">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.74106297348484851" green="0.74106297348484851" blue="0.74106297348484851" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="Xao-aL-cwM">
                                                <rect key="frame" x="0.0" y="83" width="320" height="1202"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="H2U-Ff-uzT">
                                                <rect key="frame" x="5" y="22" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="HK6-2z-XGu">
                                                <rect key="frame" x="5" y="22" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="1lB-sG-LyF">
                                                <rect key="frame" x="295" y="22" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="zh9-FL-WI1">
                                                <rect key="frame" x="195" y="22" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="bsv-hT-Hb9">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="wUv-oD-jnf" appends="YES" id="oGl-tI-1uj"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="composeadjusted" id="Uid-qD-97W">
                                <rect key="frame" x="0.0" y="568" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list" id="xTX-9i-vo1">
                                <rect key="frame" x="0.0" y="560" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reschedule" id="YpM-OJ-hRY">
                                <rect key="frame" x="0.0" y="568" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JX7-0u-TPr">
                                <rect key="frame" x="0.0" y="0.0" width="309" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hXR-q0-k92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U0T-4v-JWN">
                                <rect key="frame" x="11" y="614" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="composeCancelAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FDc-fJ-90g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="archiveIcon" destination="HK6-2z-XGu" id="qP2-5m-XOa"/>
                        <outlet property="composeCancelOutlet" destination="U0T-4v-JWN" id="N1b-BG-siM"/>
                        <outlet property="composeView" destination="Uid-qD-97W" id="HqR-EN-ccB"/>
                        <outlet property="deleteIcon" destination="H2U-Ff-uzT" id="Gsh-vj-UKk"/>
                        <outlet property="dismissButtonOutlet" destination="JX7-0u-TPr" id="qYU-Yv-trR"/>
                        <outlet property="feedImage" destination="Xao-aL-cwM" id="yMN-FH-dQu"/>
                        <outlet property="laterIcon" destination="1lB-sG-LyF" id="djy-eL-3tA"/>
                        <outlet property="listIcon" destination="zh9-FL-WI1" id="thf-hQ-K0l"/>
                        <outlet property="listImage" destination="xTX-9i-vo1" id="lRK-Ab-tPO"/>
                        <outlet property="menuImage" destination="Bv4-tZ-Ts7" id="ppL-sj-MFk"/>
                        <outlet property="rescheduleImage" destination="YpM-OJ-hRY" id="GV5-uS-aFw"/>
                        <outlet property="rightImageView" destination="kCZ-ND-teB" id="FG9-Qz-RFP"/>
                        <outlet property="scrollView" destination="JOu-OO-EEe" id="c5C-Bn-ugt"/>
                        <outlet property="singleMessage" destination="bsv-hT-Hb9" id="Ocl-MV-gOs"/>
                        <outlet property="totalView" destination="Dw1-Qo-HtS" id="pfj-pA-6pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wUv-oD-jnf">
                    <connections>
                        <action selector="panGestureRecognizer:" destination="vXZ-lx-hvc" id="ahc-s6-Afb"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BDw-k6-N2Q">
                    <connections>
                        <action selector="messagePanGesture:" destination="vXZ-lx-hvc" id="v6P-sc-C12"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="64" y="295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GyX-Yl-e2T">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xnZ-VW-QcF" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tUQ-T8-448">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="89"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adb-iC-tPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.5" y="326.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="composeadjusted" width="320" height="568"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="list" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
